spring.application.name=transaction_producer
spring.zipkin.base-url=http://zipkin-server:9411/
management.tracing.sampling.probability=1
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=info,matric,env,openapi, swagger-ui
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
topic=transaction
server.port=5555